<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project – HU3120</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      white-space: wrap;
    }
    
    body, h1, h2, h3, p {
      font-family: 'Courier New', Courier, monospace;
    }

    .lead, .about {
      animation: fadeIn 1.5s;
    }

    @keyframes fadeIn {
        0% {opacity: 0;}
        100%{ opacity: 1;}
    }

    .body, h1, h2, h3, p {
      font-family: 'Courier New', Courier, monospace;
    }

    .horizontal-section {
      display: inline-block;
      width: 100vw;
      height: 100vh;
      vertical-align: top;
      padding-top: 70px; /* offset for navbar */
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .about {
        width: 100vw;
        max-width: 100%;
    }

    @media (max-width: 768px) {
      .about {
        height: 40%;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./backgrounds/8bitcone.png" width="30" height="24"> Portfolio – HU3120</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="about" class="horizontal-section bg-light d-flex justify-content-center align-items-center text-center">
    <div class="container">
      <h1 class="mb-4 about">About this project</h1>
      <p class="lead text-wrap">
        This website was created as the final project for HU3120. It is designed to showcase
        my changes to 3 major assignments in the class. Specifically the Major instructions, Proposal, Presentation.
      </p>
    </div>
  </div>
  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>