<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Project – HU3120</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      margin-bottom: 1%;
    }
    
    .body {
        background-color: rgb(233,233,233);
    }
    
    body, h1, h2, h3, p {
      font-family: 'Courier New', Courier, monospace;
    }

    p {
        font-size: 2vh;
    }

    .AuthorNotes {
        margin-top: 10vh;
    }

    @media (min-width: 769px) {
        .slide {
            width: 100vw;
            height: 100vh;
        }
        
        .broder-interior {
            height: 10vh;
            width: 80vw;
            padding-top: 3vh;
        }

        .broder-first {
            margin-top: 0vh;
            font-size: 2vh;
            height: 10vh;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            width: 800vw;
            transform: rotate(90deg)  translateY(-100vh);
            transform-origin: top left;
        }

    
        .outer-wrapper {
            width: 100vh;
            height: 100vw;
            transform: rotate(-90deg) translateX(-100vh);
            transform-origin: top left;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            scrollbar-width: none;
            -ms-overflow-style: none;    
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .pdf {
            margin-left: 10vw;
            margin-top: 10vh;
            width: 80vw;
            height: 70vh;
        }
        
        .test {
            text-align: center;
            margin-right: 10vw;
            margin-left: 10vw;
            margin-top: 5vh;
        }

        .preface {
            margin-top: 10vh;
            opacity: 1;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0; 
                transform: scale(0);
            }

            100%{ 
                opacity: 1;
                transform: scale(1);
            }
        }

        .prefaceMobile{
            display: none;
        }
    }

    @media (max-width: 768px) {
      .outer-wrapper {
        width: auto;
        height: auto;
        }

        .wrapper {
            display: auto;
            flex-direction: auto;
        }

        .pdf {
            margin-left: 5vw;
            margin-top: 5vh;
            width: 90vw;
            height: 95vh;
        }

        .text-wrap {
            height: 0;
            width: 0;
            display: none;
        }

        .test {
            text-align: center;
            padding-top: 5%;
            margin-right: 5vw;
            margin-left: 5vw;
            margin-top: 5vh;
            margin-bottom: 5vh;
        }
        
        .preface {
            display: none;
        }
        .prefaceMobile{
            opacity: 1;
            margin-top: 10vh;
        }
    }

 </style>

<script>
    
</script>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./backgrounds/8bitcone.png" width="30" height="24"> Portfolio – HU3120</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Horizontal Sections -->
    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="slide preface"> 
                <h1 class=" test text-wrap"> How To Use This Website </h1>

                <p class="test text-wrap"> 
                    <b>This website it built with cool UI/UX features, please read everything here first before continuing.</b>
                    <br>
                    <br>
                    All the revised projects are on this site. To view the revised projects scroll normally
                    <br> 
                    (up and down swiping on trackpads or scrolling with a mouse wheel), 
                    <br>
                    this will move the screen horizontally! To scroll in the pdf, hover your cursor anywhere inside the pdf
                    viewbox, and scroll normally. Once you view the pdf of the changed project, move your mouse anywhere
                    off the pdf or use the "SCROLL HERE" boxes. Scrolling one page further will allow you to see the authors notes 
                    for the updated pdf you just viewed. The style guide reflection is at the end of the site.
                    <br>
                    <br>
                    If you run into any issues with this site please look at the contact page and reach out to me asap.
                </p>

                <p class="test text-wrap">
                    PS: Only desktops will support the horizontal scrolling, mobile will have a standard vertical scroll. 
                </p>

                <h3 class="test text-wrap"> scroll to move to the side!! --> </h3>

                <div class="border border-dark broder-first test">SCROLL HERE <br>(This first scroll prompt is too high and does not line up with the others
                    and I could not fix)</div>
            </div>

            <div class="slide prefaceMobile">
                <h1 class=" test text-wrap"> How to digest the content </h1>

                <p class="test text-wrap"> Each updated is on this site, you will view the pdf of the changed document and then scrolling 
                    one page further will allow you to see the authors notes for the updated pdf you just viewed. 
                </p>
            </div>

            <div class="slide one"> 
                <iframe class="pdf" src="pdfs/Bus_route_proposal_Spencer_Phillips.pdf"> </iframe>
                <div class="border border-dark broder-interior test">SCROLL HERE</div>
            </div>

            <div class="slide AuthorNotes"> 
                <p class="test text-wrap"> 
                    <b> 1. What changes did you make to the assignment? Why? (I'm looking for more than "because Jordan said so." 
                        Try to think about the assignment's audience and how revisions would help them.) </b>
                    <br>
                    For the proposal, I revised grammar and spelling to ensure clarity and consistency throughout the document. 
                    I had not noticed that the proposal had zero sections that mentioned the figures, leaving it all up to the 
                    primary audience to infer their use. Pointing this out in the feedback let me know to add mentions of the figures 
                    at appropriate points in the text. I ensured that I would have the references match the content they support. 
                    Doing this had me find out that the current locations of the figures felt more random than I expected. To remedy 
                    this, I moved the locations of the figures to better reflect when I mentioned them in the writing and where they 
                    would support the section, improving the flow and coherence of the figures. I also added clarifying sentences in 
                    multiple sections to reduce the feeling of clunkiness and enhance overall readability, making the transitions 
                    between sections smoother and more natural. I also found I never fully explained why I chose the route itself. 
                    Thus, I implemented clarifications for my reasoning in the solution section of the proposal.

                    <br><br>
                    <b>2. Were there any changes that you received feedback on and didn't incorporate? Why?</b>
                    <br>
                    There was no feedback I decided not to incorporate, as I found all the suggestions to be relevant, 
                    constructive, and beneficial to the quality of the proposal. I did not receive a large amount of 
                    feedback overall. Thus, skipping any of the feedback provided would have resulted in only a minimal 
                    amount of changes to the document, hindering the effectiveness of the revision process. Additionally, 
                    disregarding even small pieces of feedback would have missed the opportunity to address issues in 
                    clarity, tone, or structure that, while minor on their own, contribute collectively to the overall 
                    polish and professionalism of the final draft.
                </p>
            </div>

            <div class="slide two"> 
                <iframe class="pdf" src="pdfs/major_instructions_Spencer_Phillips.pdf"> </iframe>
                <div class="border border-dark broder-interior test"> SCROLL HERE</div>
            </div>

            <div class="slide AuthorNotes"> 
                <p class="test text-wrap"> 
                    <b> 1. What changes did you make to the assignment? Why? (I'm looking for more than "because Jordan said so." 
                        Try to think about the assignment's audience and how revisions would help them.) </b>
                    <br>
                    I fixed a large number of grammatical errors and misspellings. 
                    I also changed the steps to show “Step x” and “substep x” based on the feedback. This did lead to issues, 
                    as mentioned in emails, when the clarifications are added to the numbering system word automatically adds a large
                    amount of padding between the "step x" and step description.
                    On top of this, I bolded the Steps to help readability and added a space after each step; 
                    no space was added between step and substep to help the connection between each step be made subconsciously. 

                    <br><br>
                    <b>2. Were there any changes that you received feedback on and didn't incorporate? Why?</b>
                    <br>
                    I did not incorporate the feedback to add images to the major instructions. I decided against this as, while 
                    it would be helpful, I ran into a multitude of issues getting the formatting and flow for the document to 
                    not get interrupted or fully break with the added images. For example, I tried to add an image of the 
                    shifter so the reader would EXACTLY what to interact with. When adding it, I tried adding it in-line, but it 
                    broke the flow of the document, and when adding to the sides, it got confusing which image correlated to 
                    which step. I also had my girlfriend run through the steps, one version with the images, and one without. 
                    The feedback I received was that the steps without images were easier to go through, but harder to visualize 
                    what was needed. She also mentioned the version with images containing too many images, while helpful, it 
                    made it confusing exactly what she was looking for in each image. She also mentioned she still preferred it 
                    without images. Thus, I chose to omit images, whilst I understand the document would be better with images, 
                    I have not figured out how to properly implement images without cluttering the document or making it worse to 
                    go through.

                </p>
            </div>

            <div class="slide three">
                <iframe class="pdf" src="pdfs/proposal_slides.pdf"> </iframe>
                <div class="border border-dark broder-interior test"> SCROLL HERE</div>
            </div>

            <div class="slide AuthorNotes"> 
                <p class="test text-wrap"> 
                    <b> 1. What changes did you make to the assignment? Why? (I'm looking for more than "because Jordan said so." 
                        Try to think about the assignment's audience and how revisions would help them.) </b>
                    <br>
                    The cost slide has been modified to be a table. This was implemented as it made the math more digestible to read. 
                    It also allowed me to split the used bus and new bus sections, with a separate section being where I needed to 
                    include the steps up to gas costs, and then gas costs were split up between the new bus and old bus tables. I also 
                    incorporated more information as to why certain calculations are used, such as only running for 6 hours a day. 
                    This was done due to the first year being a research study, which means there is not a full investment and reduced 
                    hours, which is to save the university money. This also allows the school to create another research project, 
                    which will help keep our new R1 status. I also modified image locations to better fit each slide, and moved the 
                    first 2 figure references to be more readable and not overlap other colors, improving accessibility. While doing 
                    this, I found that one of the figure references was not correctly contrasted against the background. I changed the 
                    font color to white to match the other references on similar backgrounds. This improved the clarity and readability immensely. 

                    <br><br>
                    <b>2. Were there any changes that you received feedback on and didn't incorporate? Why?</b>
                    <br>
                    There was no feedback I decided not to incorporate, as I found all the suggestions to be relevant, 
                    constructive, and beneficial to the quality of the proposal. I did not receive a large amount of feedback 
                    overall. Thus, skipping any of the feedback provided would have resulted in only a minimal amount of 
                    changes to the document, hindering the effectiveness of the revision process. Additionally, 
                    disregarding even small pieces of feedback would have missed the opportunity to address issues in clarity, 
                    tone, or structure that, while minor on their own, contribute collectively to the overall polish and 
                    professionalism of the final draft.
                </p>
            </div>

            <div class="slide AuthorNotes"> 
                <h1 class="test text-wrap"> Style Guide Reflection</h1>

                <p class="test text-wrap"> 
                    The style guide I created works well enough for a majority of the assignments. The font worked incredibly well, 
                    and it still is my favorite font for readability and accessibility. I believe I made the correct choice with 
                    Courier New. I also believe the line spacing was the correct choice. The simple colors allowed good contrast 
                    and accessibility. Now, onto the reason I say it worked only for a majority of the assignments. This is because 
                    of the major instructions assignment. This assignment was not very easily readable, and to have good flow and 
                    readability, more padding/margin is required. Also, allowing more formatting freedoms for differentiating steps 
                    and substeps is required. This assignment specifically would have benefited from more freedom with line spacing, 
                    as having 1.15 line spacing specifically between each step would have been beneficial. I also ran into issues 
                    with image formatting, which I should have included in the style guide. I also would have chosen to make more 
                    distinctions on what counts as a heading vs body, as it got confusing on assignments. Especially on this website, 
                    it has been extremely difficult to get the formatting to exactly match as “font sizes” and such do not mean the 
                    same thing as they do in a word processor, nor do they scale the same.
                    <br><br>
                    I believe that this style guide would work well in a job setting, largely due to the focus on readability. My 
                    field is currently aging, so the distribution between younger and older engineers is proportionally skewed 
                    towards the upper end. Meaning larger text, consistent spacing, and contrasted coloring, ensure the style guide will do well.
                    
                </p>
            </div>
        </div>
    </div>
</body>
</html>
